<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>혜원 & 영웅 결혼 청첩장</title>
    <style>
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        body, h1, h2, h3, p, a {
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-weight: normal;
        }
        .wrap {
            width: 350px;
            margin: auto;
        }
        h1 {
            font-size: 16px;
            padding: 16px;
            color: white;
            background-color: #A0D1F7;
            font-weight: 500;
        }
        .pic {
            color: #A0D1F7;
            letter-spacing: 3px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            width: 250px;
            margin: 30px auto;
        }
        .pic > img {
            width: 250px;
            border: 3px solid #A0D1F7;
            margin: 10px;
        }
        .name {
            width: 200px;
            margin: auto;
            font-size: 24px;
            font-weight: 500;
            border-top: 1px solid #A0D1F7;
            border-bottom: 1px solid #A0D1F7;

            color: #A0D1F7;
            text-align: center;
        }
        .main {
            background-color: #A0D1F7;
            color: white;
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 20px;
        }
        .title {
            font-size: 20px;
            text-align: center;
        }
        .msg {
            margin-top: 40px;
            margin-bottom: 40px;
            line-height: 30px;
        }
        .place {
            text-align: center;
        }
        .bottom {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bottom > p {
            color: #A0D1F7;
            font-weight: 500;
            margin-bottom: 10px;
        }
        .bottom > input {
            width: 250px;
            margin-bottom: 10px;
        }
        .bottom > textarea {
            width: 250px;
            height: 100px;
            margin-bottom: 10px;
        }
        .bottom >button {
            width: 150px;
            height: 40px;

            border-radius: 8px;
            border: none;
            background-color: #A0D1F7;
            color: white;

            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>혜원이와 영웅이의 영원한 사랑을 축복해주세요</h1>
        <div class="pic">
            <h2>Save The Date</h2>
            <img src="혜원이와 영웅이.jpg">
            <span> 8.18.THURSDAY.PM.12:30</span>
        </div>
        <div class="name">
            조혜원 & 임영웅
        </div>
        <div class="main">
            <p class="title">INVITATION</p>
            <p class="msg">
                곁에 있을 때 <br/>
                가장 나다운 모습이 되게 하는 한 사람. <br/>
                꿈을 펼칠 수 있도록 <br/>
                서로에게 날개가 되어 줄 한 사람. <br/>
                그 사람과 삶의 여행을 함께 떠나려고 합니다. <br/><br/>
                저희 여행의 출발점에 여러분을 초대하오니 <br/>
                오셔서 많이 축복해 주시면 큰 기쁨이겠습니다.
            </p>
            <p class="place">
                2032. 8. 18. THUR. PM 12:30<br/>
                서울 신라호텔 영빈관 1층
            </p>
        </div>
        <div class="bottom">
            <p>축하메시지를 남겨주세요</p>
            <input type="text" placeholder="이름">
            <textarea placeholder= "메시지를 남겨주세요"></textarea>
            <button>메시지 남기기</button>
        </div>
    </div>
</body>
</html>